* {
  color: #eeeeee;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  overflow: auto;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  padding: 15px 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  z-index: 11;
  transition: top 0.3s;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

nav a {
  text-decoration: none;
  font-size: 18px;
  position: relative;
  padding-bottom: 3px;
  transition: color 0.3s ease-in-out;
}

nav a:hover,
nav a.active {
  color: #ff914d !important;
}

nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: #ff914d;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

nav a.active::after {
  transform: scaleX(1);
}

/* ðŸ”¹ Mobile Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 4px;
  z-index: 1000;
  position: fixed;
  left: 15px;
  top: 15px;
}

.menu-toggle div {
  width: 25px;
  height: 4px;
  background-color: #eeeeee;
  border-radius: 2px;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}
.menu-toggle.active div:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.menu-toggle.active div:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active div:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.menu-toggle:hover div,
.menu-toggle.active div {
  background-color: #ff914d;
}
/* The overlay, hidden by default */
#menuOverlay {
  position: fixed; /* Cover the whole screen */
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6); /* Darken the background */
  opacity: 0; /* Start invisible */
  pointer-events: none; /* Prevent clicks when hidden */
  transition: opacity 0.3s ease-in-out;
  z-index: 10; /* Ensure it's above other elements */
}

/* Show overlay when menu is open */
#menu.show ~ #menuOverlay {
  opacity: 1;
  pointer-events: all; /* Allow clicking to close */
}

/* ðŸ”¹ Card */
.skills-container {
  animation: fadeIn 0.7s ease-out forwards;
  position: absolute;
  top: auto;
  left: auto;
  transform: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
  width: 100%;
  padding-bottom: 20px;
  margin-top: 5vh;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.mylanguages {
  background-color: #1e1e1e;
  border: 2px solid #eeeeee;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.4);
  font-size: 20px;
  font-weight: bold;
  width: 96vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
}
.skill-card {
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  height: 220px;
}
.c_card {
  text-align: center;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #004482;
  box-shadow: 0px 0px 10px rgba(0, 68, 130, 0.4);
  width: 260px;
  margin-top: 4px;
  z-index: 2;
}
.html_card {
  text-align: center;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #ff914d;
  box-shadow: 0px 0px 10px rgba(255, 145, 77, 0.4);
  width: 260px;
  margin-top: 4px;
  z-index: 2;
}
.css_card {
  text-align: center;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #007bff;
  box-shadow: 0px 0px 10px rgba(0, 123, 255, 0.4);
  width: 260px;
  margin-top: 4px;
  z-index: 2;
}
.javascript_card {
  text-align: center;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #f7df1e;
  box-shadow: 0px 0px 10px rgba(247, 223, 30, 0.4);
  width: 260px;
  margin-top: 4px;
  z-index: 2;
}
.react_card {
  text-align: center;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #4db8ff;
  box-shadow: 0px 0px 10px rgba(77, 184, 255, 0.4);
  width: 260px;
  margin-top: 4px;
  z-index: 2;
}
.arabic_card {
  text-align: center;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #067a5a;
  box-shadow: 0px 0px 10px rgba(14, 210, 144, 0.4);
  width: 260px;
  margin-top: 4px;
  z-index: 2;
}
.english_card {
  text-align: center;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #b50000;
  box-shadow: 0px 0px 15px rgba(255, 0, 0, 0.6);
  width: 260px;
  margin-top: 4px;
  z-index: 2;
}
.french_card {
  text-align: center;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  border: 2px solid #002654;
  box-shadow: 0px 0px 15px rgba(0, 38, 84, 0.6);
  width: 260px;
  margin-top: 4px;
  z-index: 2;
}

.logo-container {
  position: relative;
  display: inline-block;
}

.logo-container img {
  margin-top: 10px;
  width: 80px;
}
.skill-name {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #eeeeee;
  text-align: center;
}
.language-name {
  margin-top: 30px;
  font-size: 18px;
  font-weight: bold;
  color: #eeeeee;
  text-align: center;
}
.c-level-badge {
  position: absolute;
  top: 18px;
  right: 0;
  background: linear-gradient(45deg, #0074b6, #004482);
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transform: translate(50%, -50%);
  animation: pulseBadge 1.5s infinite alternate;
}
.level-badge {
  position: absolute;
  top: 18px;
  right: 0;
  background: linear-gradient(45deg, #ff6f3c, #d84315);
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transform: translate(50%, -50%);
  animation: pulseBadge 1.5s infinite alternate;
}
.css-level-badge {
  position: absolute;
  top: 18px;
  right: 0;
  background: linear-gradient(45deg, #4a90e2, #1c3e80);
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transform: translate(50%, -50%);
  animation: pulseBadge 1.5s infinite alternate;
}
.javascript-level-badge {
  position: absolute;
  top: 18px;
  right: 0;
  background: linear-gradient(45deg, #f7df1e, #e4c300);
  color: rgb(34, 30, 30);
  font-size: 12px;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transform: translate(50%, -50%);
  animation: pulseBadge 1.5s infinite alternate;
}
.react-level-badge {
  position: absolute;
  top: 18px;
  right: 0;
  background: linear-gradient(45deg, #61dafb, #2980b9);
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transform: translate(50%, -50%);
  animation: pulseBadge 1.5s infinite alternate;
}
.arabic-level-badge {
  position: absolute;
  top: 18px;
  right: 0;
  background: linear-gradient(45deg, #0ed290, #067a5a);
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transform: translate(50%, -50%);
  animation: pulseBadge 1.5s infinite alternate;
}
.english-level-badge {
  position: absolute;
  top: 18px;
  right: 0;
  background: linear-gradient(45deg, #ff3e3e, #d10000);
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transform: translate(50%, -50%);
  animation: pulseBadge 1.5s infinite alternate;
}
.french-level-badge {
  position: absolute;
  top: 18px;
  right: 0;
  background: linear-gradient(45deg, #0055a4, #002654);
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transform: translate(50%, -50%);
  animation: pulseBadge 1.5s infinite alternate;
}
@keyframes pulseBadge {
  0% {
    transform: translate(50%, -50%) scale(1);
  }
  100% {
    transform: translate(50%, -50%) scale(1.1);
  }
}

/* ðŸ”¹ Loading Animation */
.loading-text {
  font-size: 18px;
  font-weight: 600;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  animation: blink 1.5s infinite;
  margin-left: 3px;
}

.dot:nth-child(2) {
  animation-delay: 0.3s;
}
.dot:nth-child(3) {
  animation-delay: 0.6s;
}

@keyframes blink {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

/* ðŸ”¹ Progress Bar */
.experience-container {
  width: 100%;
  margin-top: 10px;
}

.experience-bar {
  height: 30px;
  background-color: #212121;
  box-shadow: inset -2px 2px 4px #0c0c0c;
  border-radius: 15px;
  display: flex;
  align-items: center;
  padding: 5px;
}
.c-experience-progress {
  width: 0%;
  height: 20px;
  background: linear-gradient(0deg, #004482 0%, #5c9fd9 100%);
  border-radius: 15px;
  animation: fillExperience-c 3s ease-out forwards;
}

.experience-progress {
  width: 0%;
  height: 20px;
  background: linear-gradient(0deg, #de4a0f 0%, #f9c74f 100%);
  border-radius: 15px;
  animation: fillExperience 3s ease-out forwards;
}
.css-experience-progress {
  width: 0%;
  height: 20px;
  background: linear-gradient(0deg, #004aad 0%, #00a8e8 100%);
  border-radius: 15px;
  animation: fillExperience 3s ease-out forwards;
}
.javascript-experience-progress {
  width: 0%;
  height: 20px;
  background: linear-gradient(0deg, #a39317 0%, #e4c300 100%);
  border-radius: 15px;
  animation: fillExperience 3s ease-out forwards;
}
.react-experience-progress {
  width: 0%;
  height: 20px;
  background: linear-gradient(90deg, #00d8ff 0%, #007bff 100%);
  border-radius: 15px;
  animation: fillExperience-react 3s ease-out forwards;
}
@keyframes fillExperience-c {
  0% {
    width: 0%;
  }
  100% {
    width: 30%;
  }
}
@keyframes fillExperience {
  0% {
    width: 0%;
  }
  100% {
    width: 20%;
  }
}
@keyframes fillExperience-react {
  0% {
    width: 0%;
  }
  100% {
    width: 5%;
  }
}

/* ðŸ”¹ Mobile Navigation for Screens â‰¤ 768px */
@media (max-width: 932px) {
  nav {
    padding: 15px;
    justify-content: space-between;
  }

  .menu-toggle {
    display: flex;
    transition: top 0.3s ease;
  }

  /* Mobile menu styles */
  nav ul {
    position: absolute;
    top: 0px;
    padding-top: 30px;
    height: 255px;
    right: 0;
    background: rgba(18, 18, 18, 0.9);
    flex-direction: column;
    width: 100%;
    text-align: center;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
  }

  /* Show menu when active */
  nav ul.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
  }

  /* Adjust skills container */
  .skills-container {
    position: relative;
    z-index: 1;
    padding-top: calc(30px + 8vh);
    transition: padding 0.3s ease-in-out;
    padding-bottom: 10px;
    overflow-y: auto;
  }

  .skill-card {
    width: 98%;
  }
}

/* ðŸ”¹ Mobile Navigation for Screens â‰¤ 390px */
@media screen and (max-width: 400px) {
  nav {
    position: fixed;
    padding: 15px;
    justify-content: space-between;
  }

  /* Ensure mobile menu toggle is visible */
  .menu-toggle {
    display: flex !important;
    position: fixed;
    transition: top 0.3s ease;
  }

  /* Mobile menu styles */
  nav ul {
    position: absolute;
    top: 0px;
    padding-top: 30px;
    height: 255px;
    right: 0;
    background: rgba(18, 18, 18, 0.9);
    flex-direction: column;
    width: 100%;
    text-align: center;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
  }

  nav ul.show {
    opacity: 1;
    transform: translateY(0);
    pointer-events: all;
  }

  .skills-container {
    position: relative;
    z-index: 1;
    padding-top: calc(30px + 8vh);
    transition: padding 0.3s ease-in-out;
    padding-bottom: 10px;
    overflow-y: auto;
    margin-top: 1vh !important;
  }
}
